.tab-content, .tab-pane, #content
  background-color: #fff

.tab-content
  border-color: #dee2e6 #dee2e6 #fff
  border-left: 1px solid  transparent

#content
  padding: 1em
  border-top: 0px !important
  border-color: #dee2e6
  border: 1px solid #dee2e6
  border-radius: .25rem
